apiVersion: v1
kind: Secret
metadata:
  name: endpoint-secret
  labels:
    app: containerized-data-importer
type: Opaque
data:
  accessKeyId: ""  # <optional: your key or user name, base64 encoded>
  secretKey:    "" # <optional: your secret or password, base64 encoded>
stringData:
  providerType: ""     # Type of external provider, e.g. "glance"
  domainName: ""       # Domain of external provider, e.g. "Default"
  identityEndpoint: "" # Identity URL, e.g. "http://127.0.0.1:5000/v3"
